<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>MySQL体系架构 | Cai Jun&#39;s blog</title>
  <meta name="keywords" content=" MySQL ">
  <meta name="description" content="MySQL体系架构 | Cai Jun&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Personal web page">
<meta name="keywords" content="caijun">
<meta property="og:type" content="website">
<meta property="og:title" content="search">
<meta property="og:url" content="http://johncaijun.github.io/search/index.html">
<meta property="og:site_name" content="Cai Jun&#39;s blog">
<meta property="og:description" content="Personal web page">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T17:48:05.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="search">
<meta name="twitter:description" content="Personal web page">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Cai Jun</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/johncaijun" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:johncai.caijun.cn@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="网络"> 网络 </li>
    
    <li data-rel="编程"> 编程 </li>
    
    <li data-rel="数据库"> 数据库 </li>
    
    <li data-rel="算法"> 算法 </li>
    
    <li data-rel="运维"> 运维 </li>
    
    <li data-rel="Git"> Git </li>
    
    <li data-rel="数据结构"> 数据结构 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">tcp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">剑指offer</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="编程 " href="/2019-02-17-Advanced-Tips-for-c/" data-tag="c++" data-author="">
            <span class="post-title" title="Advanced Tips for c++">Advanced Tips for c++</span>
            <span class="post-date" title="2019-02-16 20:09:28">2019/02/16</span>
        </a>
        
        <a class="算法 " href="/2019-02-23-Algorithm-Key-Mind/" data-tag="算法" data-author="">
            <span class="post-title" title="Algorithm Key Mind">Algorithm Key Mind</span>
            <span class="post-date" title="2019-02-22 17:04:57">2019/02/22</span>
        </a>
        
        <a class="运维 " href="/2018-07-10-CentOS 7.0 环境编译thinstation/" data-tag="运维" data-author="">
            <span class="post-title" title="CentOS 7.0 环境编译thinstation">CentOS 7.0 环境编译thinstation</span>
            <span class="post-date" title="2018-07-09 12:43:17">2018/07/09</span>
        </a>
        
        <a class="Git " href="/2019-02-17-Collaborating/" data-tag="git" data-author="">
            <span class="post-title" title="Collaborating">Collaborating</span>
            <span class="post-date" title="2019-02-16 13:38:42">2019/02/16</span>
        </a>
        
        <a class="数据结构 " href="/2019-02-23-Data-Structures-Key-Mind/" data-tag="数据结构" data-author="">
            <span class="post-title" title="Data Structures Key Mind">Data Structures Key Mind</span>
            <span class="post-date" title="2019-02-22 19:23:54">2019/02/22</span>
        </a>
        
        <a class="Git " href="/2019-02-16-Getting-Started/" data-tag="git" data-author="">
            <span class="post-title" title="Getting Started">Getting Started</span>
            <span class="post-date" title="2019-02-15 21:01:28">2019/02/15</span>
        </a>
        
        <a class="数据库 " href="/2019-02-01-MySQL事务/" data-tag="MySQL" data-author="">
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2019-01-31 19:30:19">2019/01/31</span>
        </a>
        
        <a class="数据库 " href="/2019-01-28-MySQL体系架构/" data-tag="MySQL" data-author="">
            <span class="post-title" title="MySQL体系架构">MySQL体系架构</span>
            <span class="post-date" title="2019-01-27 12:06:09">2019/01/27</span>
        </a>
        
        <a class="算法 " href="/2019-02-23-二维数组中的查找/" data-tag="剑指offer" data-author="">
            <span class="post-title" title="二维数组中的查找">二维数组中的查找</span>
            <span class="post-date" title="2019-02-23 00:30:23">2019/02/23</span>
        </a>
        
        <a class="运维 " href="/2018-06-02-我来管理用户和组/" data-tag="运维" data-author="">
            <span class="post-title" title="我来管理用户和组">我来管理用户和组</span>
            <span class="post-date" title="2018-06-02 03:13:18">2018/06/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-MySQL体系架构" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">MySQL体系架构</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="数据库">数据库</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">MySQL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-02-22 10:41:56">2019-01-27 12:06</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL体系架构"><span class="toc-text">MySQL体系架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-server"><span class="toc-text">MySQL server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyISAM和Innodb的差别"><span class="toc-text">MyISAM和Innodb的差别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MyISAM"><span class="toc-text">MyISAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Innodb"><span class="toc-text">Innodb</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引"><span class="toc-text">索引</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL体系架构"><a href="#MySQL体系架构" class="headerlink" title="MySQL体系架构"></a>MySQL体系架构</h1><p><img src="../media/15485651840202.jpg" alt=""></p>
<p>MySQL体系架构分为两部分:</p>
<ol>
<li>Connectors</li>
<li>MySQL server</li>
</ol>
<p>一是不同语言与SQL的交互，如java-JDBC，PHP，Python。<br>二是MySQL server。</p>
<h2 id="MySQL-server"><a href="#MySQL-server" class="headerlink" title="MySQL server"></a>MySQL server</h2><p>MySQL server又分八大模块，每个模块负责不同的工作。</p>
<p>1.Management Services &amp; Utilities</p>
<blockquote>
<p>系统管理和控制工具：管理（克隆，复制，比较，差异，导出，导入），重建（设置，配置，自动从属促销），一般（磁盘使用，冗余索引，搜索元数据）</p>
</blockquote>
<p>2.Connection Pool</p>
<blockquote>
<p>连接池：连接池是维护的数据库连接的缓存，以便在将来对数据库的请求需要时可以重用连接。如身份认证、线程重用、连接限制、检查内存、数据缓存；管理用户的连接，线程处理等需要缓存的需求。</p>
</blockquote>
<p>3.SQL Interface</p>
<blockquote>
<p>SQL接口：进行 DML、DDL，存储过程、视图、触发器等操作和管理；用户通过 SQL 命令来查询所需结果。</p>
</blockquote>
<p>4.Parser</p>
<blockquote>
<p>解析器：查询翻译对象的特权；SQL 命令传递到解析器的时候会被解析器验证和解析。</p>
</blockquote>
<p>5.Optimizer</p>
<blockquote>
<p>查询优化器</p>
</blockquote>
<p>6.Caches &amp; Buffers</p>
<blockquote>
<p>缓存</p>
</blockquote>
<p>7.Engine</p>
<blockquote>
<p>存储引擎：以何种方式在磁盘上保存数据</p>
</blockquote>
<p><a href="https://github.com/jaywcjlove/mysql-tutorial/blob/master/chapter3/3.5.md" target="_blank" rel="noopener">什么是数据库引擎以及不同数据库引擎的区别</a></p>
<h2 id="MyISAM和Innodb的差别"><a href="#MyISAM和Innodb的差别" class="headerlink" title="MyISAM和Innodb的差别"></a>MyISAM和Innodb的差别</h2><h3 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h3><p>MyISAM表是独立于操作系统的，这说明可以轻松地将其从Windows服务器移植到Linux服务器；每当我们建立一个MyISAM引擎的表时，就会在本地磁盘上建立三个文件，文件名就是表名。例如，我建立了一个MyISAM引擎的tb_Demo表，那么就会生成以下三个文件：</p>
<ul>
<li>tb_demo.frm，存储表定义。</li>
<li>tb_demo.MYD，存储数据。</li>
<li>tb_demo.MYI，存储索引。<br>MyISAM表无法处理事务，这就意味着有事务处理需求的表，不能使用MyISAM存储引擎。</li>
</ul>
<p>MyISAM存储引擎特别适合在以下几种情况下使用：</p>
<ol>
<li>选择密集型的表。MyISAM存储引擎在筛选大量数据时非常迅速，这是它最突出的优点。</li>
<li>插入密集型的表。MyISAM的并发插入特性允许同时选择和插入数据。例如：MyISAM存储引擎很适合管理邮件或Web服务器日志数据</li>
</ol>
<h3 id="Innodb"><a href="#Innodb" class="headerlink" title="Innodb"></a>Innodb</h3><p>InnoDB是一个健壮的事务型存储引擎，这种存储引擎已经被很多互联网公司使用，为用户操作非常大的数据存储提供了一个强大的解决方案。我的电脑上安装的 MySQL 5.6.13 版，InnoDB就是作为默认的存储引擎。</p>
<p>InnoDB还引入了行级锁定和外键约束，在以下场合下，使用InnoDB是最理想的选择：</p>
<ul>
<li>更新密集的表。InnoDB存储引擎特别适合处理多重并发的更新请求。</li>
<li>事务。InnoDB存储引擎是支持事务的标准MySQL存储引擎。</li>
<li>自动灾难恢复。与其它存储引擎不同，InnoDB表能够自动从灾难中恢复。</li>
<li>外键约束。MySQL支持外键的存储引擎只有InnoDB。</li>
<li>支持自动增加列AUTO_INCREMENT属性。</li>
<li>从5.7开始innodb存储引擎成为默认的存储引擎。</li>
</ul>
<p>一般来说，如果需要事务支持，并且有较高的并发读取频率，InnoDB是不错的选择。</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p><a href="https://blog.csdn.net/endlu/article/details/51720299" target="_blank" rel="noopener">B_tree原理与实现</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 876208453@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>MySQL体系架构</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Cai Jun">Cai Jun</a></p>
    <p><span>发布时间:</span>2019-01-27, 12:06:09</p>
    <p><span>最后更新:</span>2019-02-22, 10:41:56</p>
    <span>原始链接:</span><a class="post-url" href="/2019-01-28-MySQL体系架构/" title="MySQL体系架构">http://johncaijun.github.io/2019-01-28-MySQL体系架构/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 CaiJun</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#tcp','#c++','#MySQL','#算法','#运维','#git','#数据结构','#剑指offer',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://i.loli.net/2019/02/23/5c7039881c035.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
