<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Collaborating | Cai Jun&#39;s blog</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="Collaborating | Cai Jun&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Personal web page">
<meta name="keywords" content="caijun">
<meta property="og:type" content="website">
<meta property="og:title" content="search">
<meta property="og:url" content="http://johncaijun.github.io/search/index.html">
<meta property="og:site_name" content="Cai Jun&#39;s blog">
<meta property="og:description" content="Personal web page">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T17:48:05.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="search">
<meta name="twitter:description" content="Personal web page">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Cai Jun</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/johncaijun" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:johncai.caijun.cn@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="网络"> 网络 </li>
    
    <li data-rel="编程"> 编程 </li>
    
    <li data-rel="数据库"> 数据库 </li>
    
    <li data-rel="算法"> 算法 </li>
    
    <li data-rel="运维"> 运维 </li>
    
    <li data-rel="Git"> Git </li>
    
    <li data-rel="数据结构"> 数据结构 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">tcp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">剑指offer</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="编程 " href="/2019-02-17-Advanced-Tips-for-c/" data-tag="c++" data-author="">
            <span class="post-title" title="Advanced Tips for c++">Advanced Tips for c++</span>
            <span class="post-date" title="2019-02-16 20:09:28">2019/02/16</span>
        </a>
        
        <a class="算法 " href="/2019-02-23-Algorithm-Key-Mind/" data-tag="算法" data-author="">
            <span class="post-title" title="Algorithm Key Mind">Algorithm Key Mind</span>
            <span class="post-date" title="2019-02-22 17:04:57">2019/02/22</span>
        </a>
        
        <a class="运维 " href="/2018-07-10-CentOS 7.0 环境编译thinstation/" data-tag="运维" data-author="">
            <span class="post-title" title="CentOS 7.0 环境编译thinstation">CentOS 7.0 环境编译thinstation</span>
            <span class="post-date" title="2018-07-09 12:43:17">2018/07/09</span>
        </a>
        
        <a class="Git " href="/2019-02-17-Collaborating/" data-tag="git" data-author="">
            <span class="post-title" title="Collaborating">Collaborating</span>
            <span class="post-date" title="2019-02-16 13:38:42">2019/02/16</span>
        </a>
        
        <a class="数据结构 " href="/2019-02-23-Data-Structures-Key-Mind/" data-tag="数据结构" data-author="">
            <span class="post-title" title="Data Structures Key Mind">Data Structures Key Mind</span>
            <span class="post-date" title="2019-02-22 19:23:54">2019/02/22</span>
        </a>
        
        <a class="Git " href="/2019-02-16-Getting-Started/" data-tag="git" data-author="">
            <span class="post-title" title="Getting Started">Getting Started</span>
            <span class="post-date" title="2019-02-15 21:01:28">2019/02/15</span>
        </a>
        
        <a class="数据库 " href="/2019-02-01-MySQL事务/" data-tag="MySQL" data-author="">
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2019-01-31 19:30:19">2019/01/31</span>
        </a>
        
        <a class="数据库 " href="/2019-01-28-MySQL体系架构/" data-tag="MySQL" data-author="">
            <span class="post-title" title="MySQL体系架构">MySQL体系架构</span>
            <span class="post-date" title="2019-01-27 12:06:09">2019/01/27</span>
        </a>
        
        <a class="算法 " href="/2019-02-23-二维数组中的查找/" data-tag="剑指offer" data-author="">
            <span class="post-title" title="二维数组中的查找">二维数组中的查找</span>
            <span class="post-date" title="2019-02-23 00:30:23">2019/02/23</span>
        </a>
        
        <a class="运维 " href="/2018-06-02-我来管理用户和组/" data-tag="运维" data-author="">
            <span class="post-title" title="我来管理用户和组">我来管理用户和组</span>
            <span class="post-date" title="2018-06-02 03:13:18">2018/06/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Collaborating" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">Collaborating</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="Git">Git</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-02-22 10:40:27">2019-02-16 13:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#利用本地共享库完成多人同时协作"><span class="toc-text">利用本地共享库完成多人同时协作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先创建一个裸仓库"><span class="toc-text">首先创建一个裸仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户user1克隆版本库"><span class="toc-text">用户user1克隆版本库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户user2克隆版本库"><span class="toc-text">用户user2克隆版本库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看是否是快进式推送"><span class="toc-text">查看是否是快进式推送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止非快进式推送"><span class="toc-text">禁止非快进式推送</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合并-amp-解决冲突"><span class="toc-text">合并&amp;解决冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改不同的文件"><span class="toc-text">修改不同的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改相同文件的不同区域"><span class="toc-text">修改相同文件的不同区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同时更改文件名和文件内容"><span class="toc-text">同时更改文件名和文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑冲突"><span class="toc-text">逻辑冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冲突解决"><span class="toc-text">冲突解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树冲突"><span class="toc-text">树冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#merge与rebase的区别"><span class="toc-text">merge与rebase的区别</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="利用本地共享库完成多人同时协作"><a href="#利用本地共享库完成多人同时协作" class="headerlink" title="利用本地共享库完成多人同时协作"></a>利用本地共享库完成多人同时协作</h1><p>演示一个共享版本库的搭建过程，以及两个用户user1和user2在各自的工作区中是如何工作并进行数据交换的。</p>
<h2 id="首先创建一个裸仓库"><a href="#首先创建一个裸仓库" class="headerlink" title="首先创建一个裸仓库"></a>首先创建一个裸仓库</h2><pre><code class="bash">$ git init --bare /path/to/repos/shared.git
</code></pre>
<p>创建user1和user2的工作目录：</p>
<pre><code class="bash">$ mkdir /path/to/user1/workspace
$ mkdir /path/to/user2/workspace
</code></pre>
<h2 id="用户user1克隆版本库"><a href="#用户user1克隆版本库" class="headerlink" title="用户user1克隆版本库"></a>用户user1克隆版本库</h2><pre><code class="bash">$ cd /path/to/user1/workspace
$ git clone file:///path/to/repos/shared.git project
</code></pre>
<p>设置user.name和user.email</p>
<blockquote>
<p>要在版本库级别设置user.email和user.email配置变量，以便和全局设置区分开，因为我们模拟环境中所有用户都共享同一全局设置和系统设置。</p>
</blockquote>
<pre><code class="bash">$ cd project
$ git config user.name user1
$ git config user.email user1@gmail.com
</code></pre>
<p>用户user1创建初始数据并提交</p>
<pre><code class="bash">$ echo Hello &gt; README
$ git add README
$ git commit -m &quot;initial commit&quot;
</code></pre>
<p>用户user1将本地版本库的提交推送到上游</p>
<pre><code class="bash">$ git push origin master
</code></pre>
<h2 id="用户user2克隆版本库"><a href="#用户user2克隆版本库" class="headerlink" title="用户user2克隆版本库"></a>用户user2克隆版本库</h2><blockquote>
<p>与user1克隆版本库后的操作大致相同，只是现在版本库已经不再是空版本库了。</p>
</blockquote>
<p>设置user.name和user.email</p>
<pre><code class="bash">$ cd project 
$ git config user.name user2
$ git config user.email user2@gmail.com
</code></pre>
<p>用户user2添加一行数据并提交</p>
<pre><code class="bash">$ echo world &gt; README
$ git add README
$ git commit -m &quot;user2&#39;s commit: add world&quot;
</code></pre>
<p>用户user2将本地版本库的提交推送到上游</p>
<pre><code class="bash">$ git push origin master
</code></pre>
<p>用户user2推送成功没有出现错误，是因为user2此次的推送本身就是快进式推送。</p>
<h2 id="查看是否是快进式推送"><a href="#查看是否是快进式推送" class="headerlink" title="查看是否是快进式推送"></a>查看是否是快进式推送</h2><blockquote>
<p>所谓快进式推送，就是要推送的本地版本库的提交是建立在远程版本库相应分支的现有提交基础上的，即远程版本库相应分支的最新提交是本地版本库最新提交的祖先提交。</p>
</blockquote>
<p>查看用户user2本地版本库的最新提交及其历史提交</p>
<pre><code class="bash">$ git rev-list HEAD
</code></pre>
<p>查看远程版本库的最新提交</p>
<pre><code class="bash">$ git ls-remote origin
</code></pre>
<p>发现远程版本库的最新提交是user2本地版本库的祖先提交。</p>
<p>假设这个项目约定：每个开发者在team目录下写一个自述文件。</p>
<p>于是user1创建文件team/user1.txt</p>
<pre><code class="bash">$ cd /path/to/user1/workspace/project/
$ mkdir team
$ echo &quot;i&#39;m user1&quot; &gt; team/user1.txt
$ git add team
$ git commit -m &quot;user1&#39;s profile&quot;
</code></pre>
<p>用户user1将本地提交推送到服务器上</p>
<pre><code class="bash">$ git push origin master
</code></pre>
<p>注意：此时会推送错误。</p>
<p>查看是否是快进式推送。果然不是，所以此时user2必须先Pull最新的版本库。</p>
<pre><code class="bash">git pull
</code></pre>
<blockquote>
<p>git pull 实际包含两个动作：获取远程版本库的最新提交，以及将获取到的远程版本库提交与本地提交进行合并。</p>
</blockquote>
<p>合并之后可以查看版本库的提交关系图</p>
<pre><code class="bash">git log --graph --oneline
</code></pre>
<p>此时再次进行推送即可成功。</p>
<pre><code class="bash">git push
</code></pre>
<h3 id="禁止非快进式推送"><a href="#禁止非快进式推送" class="headerlink" title="禁止非快进式推送"></a>禁止非快进式推送</h3><p>git提供了至少两种方式对非快进式推送进行限制。一个是通过版本库的配置，另一个是通过版本库的钩子脚本。</p>
<p>将版本库的配置变量receive.denyNonFastForwards设置为true可以禁止任何用户进行非快进式推送。</p>
<p>（1）更改服务器版本库的配置</p>
<pre><code class="bash">$ git --git-dir=/path/to/repos/shared.git config receive.denyNonFastForwards true
</code></pre>
<p>（2）版本库的钩子（hooks）脚本</p>
<h2 id="合并-amp-解决冲突"><a href="#合并-amp-解决冲突" class="headerlink" title="合并&amp;解决冲突"></a>合并&amp;解决冲突</h2><h3 id="修改不同的文件"><a href="#修改不同的文件" class="headerlink" title="修改不同的文件"></a>修改不同的文件</h3><p>如果用户user1和用户user2各自的本地提交中修改了不同的文件，当一个用户将改动推送到服务器后，另外一个用户的推送就会遇到非快进式推送错误，需要先合并再推送。两个用户修改了不同的文件，合并不会遇到麻烦。</p>
<p>（1）用户user1修改team/user1.txt文件，提交并推送到服务器<br>（2）用户user2修改team/user2.txt文件，提交<br>（3）用户user2在推送的时候，会遇到非快进式推送的错误而终止。<br>（4）用户user2抓取最新的版本库到本地</p>
<pre><code class="bash">$ git fetch 
</code></pre>
<p>（5）用户user2执行合并操作</p>
<pre><code class="bash">$ git merge origin/master
</code></pre>
<p>（6）用户user2推送合并后的本地版本库到共享版本库。</p>
<h3 id="修改相同文件的不同区域"><a href="#修改相同文件的不同区域" class="headerlink" title="修改相同文件的不同区域"></a>修改相同文件的不同区域</h3><p>与上同。</p>
<h3 id="同时更改文件名和文件内容"><a href="#同时更改文件名和文件内容" class="headerlink" title="同时更改文件名和文件内容"></a>同时更改文件名和文件内容</h3><p>与上同。</p>
<h3 id="逻辑冲突"><a href="#逻辑冲突" class="headerlink" title="逻辑冲突"></a>逻辑冲突</h3><h3 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h3><p>查看冲突有两处（暂存区和工作区）：</p>
<pre><code class="bash">$ git ls-files -s
</code></pre>
<p>其中第三个字段（标号1，2，3），编号为1的暂存区用于保存冲突文件修改之前的副本，即冲突双方共同的祖先版本。可用<code>$ git show :1:FILE_NAME</code>访问。编号为2的暂存区用于保存当前冲突文件在当前分支中修改的副本。编号为3的暂存区用于保存当前冲突文件在合并版本（分支）中修改的副本。</p>
<p>工作区的版本则同时包含了成功的合并及冲突的合并。其中冲突的合并会用特殊的标记&lt;&lt;&lt;&lt;&lt;&lt;=======&gt;&gt;&gt;&gt;&gt;&gt;进行标识，&lt;=小于号和等号之间的为当前分支所更改的内容，=&gt;等号和大于号之间的为合并版本更改的内容。</p>
<p>冲突解决的实质就是通过编辑操作，将冲突标识符所标识的冲突内容替换为合适的内容，并去掉冲突标识符。编辑完毕后执行git add命令将文件添加到暂存区（标号0），然后再提交就完成了冲突解决。</p>
<p>当工作区处于合并冲突时，无法再执行提交操作。此时有两个选择：放弃合并操作，解决冲突。</p>
<p>放弃合并，只须执行git reset将暂存区重置即可。</p>
<p>可以通过图形化工具解决冲突：如kdiff3,meld,tortoisemerge,araxis等。</p>
<h3 id="树冲突"><a href="#树冲突" class="headerlink" title="树冲突"></a>树冲突</h3><p>与上同。</p>
<h3 id="merge与rebase的区别"><a href="#merge与rebase的区别" class="headerlink" title="merge与rebase的区别"></a>merge与rebase的区别</h3><p>google…</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 876208453@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>Collaborating</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Cai Jun">Cai Jun</a></p>
    <p><span>发布时间:</span>2019-02-16, 13:38:42</p>
    <p><span>最后更新:</span>2019-02-22, 10:40:27</p>
    <span>原始链接:</span><a class="post-url" href="/2019-02-17-Collaborating/" title="Collaborating">http://johncaijun.github.io/2019-02-17-Collaborating/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 CaiJun</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#tcp','#c++','#MySQL','#算法','#运维','#git','#数据结构','#剑指offer',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://i.loli.net/2019/02/23/5c7039881c035.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
