<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Getting Started | Cai Jun&#39;s blog</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="Getting Started | Cai Jun&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Personal web page">
<meta name="keywords" content="caijun">
<meta property="og:type" content="website">
<meta property="og:title" content="search">
<meta property="og:url" content="http://johncaijun.github.io/search/index.html">
<meta property="og:site_name" content="Cai Jun&#39;s blog">
<meta property="og:description" content="Personal web page">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T17:48:05.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="search">
<meta name="twitter:description" content="Personal web page">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Cai Jun</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/johncaijun" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:johncai.caijun.cn@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="网络"> 网络 </li>
    
    <li data-rel="编程"> 编程 </li>
    
    <li data-rel="数据库"> 数据库 </li>
    
    <li data-rel="算法"> 算法 </li>
    
    <li data-rel="运维"> 运维 </li>
    
    <li data-rel="Git"> Git </li>
    
    <li data-rel="数据结构"> 数据结构 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">tcp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">剑指offer</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="编程 " href="/2019-02-17-Advanced-Tips-for-c/" data-tag="c++" data-author="">
            <span class="post-title" title="Advanced Tips for c++">Advanced Tips for c++</span>
            <span class="post-date" title="2019-02-16 20:09:28">2019/02/16</span>
        </a>
        
        <a class="算法 " href="/2019-02-23-Algorithm-Key-Mind/" data-tag="算法" data-author="">
            <span class="post-title" title="Algorithm Key Mind">Algorithm Key Mind</span>
            <span class="post-date" title="2019-02-22 17:04:57">2019/02/22</span>
        </a>
        
        <a class="运维 " href="/2018-07-10-CentOS 7.0 环境编译thinstation/" data-tag="运维" data-author="">
            <span class="post-title" title="CentOS 7.0 环境编译thinstation">CentOS 7.0 环境编译thinstation</span>
            <span class="post-date" title="2018-07-09 12:43:17">2018/07/09</span>
        </a>
        
        <a class="Git " href="/2019-02-17-Collaborating/" data-tag="git" data-author="">
            <span class="post-title" title="Collaborating">Collaborating</span>
            <span class="post-date" title="2019-02-16 13:38:42">2019/02/16</span>
        </a>
        
        <a class="数据结构 " href="/2019-02-23-Data-Structures-Key-Mind/" data-tag="数据结构" data-author="">
            <span class="post-title" title="Data Structures Key Mind">Data Structures Key Mind</span>
            <span class="post-date" title="2019-02-22 19:23:54">2019/02/22</span>
        </a>
        
        <a class="Git " href="/2019-02-16-Getting-Started/" data-tag="git" data-author="">
            <span class="post-title" title="Getting Started">Getting Started</span>
            <span class="post-date" title="2019-02-15 21:01:28">2019/02/15</span>
        </a>
        
        <a class="数据库 " href="/2019-02-01-MySQL事务/" data-tag="MySQL" data-author="">
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2019-01-31 19:30:19">2019/01/31</span>
        </a>
        
        <a class="数据库 " href="/2019-01-28-MySQL体系架构/" data-tag="MySQL" data-author="">
            <span class="post-title" title="MySQL体系架构">MySQL体系架构</span>
            <span class="post-date" title="2019-01-27 12:06:09">2019/01/27</span>
        </a>
        
        <a class="算法 " href="/2019-02-23-二维数组中的查找/" data-tag="剑指offer" data-author="">
            <span class="post-title" title="二维数组中的查找">二维数组中的查找</span>
            <span class="post-date" title="2019-02-23 00:30:23">2019/02/23</span>
        </a>
        
        <a class="运维 " href="/2018-06-02-我来管理用户和组/" data-tag="运维" data-author="">
            <span class="post-title" title="我来管理用户和组">我来管理用户和组</span>
            <span class="post-date" title="2018-06-02 03:13:18">2018/06/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Getting-Started" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">Getting Started</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="Git">Git</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-02-22 10:40:22">2019-02-15 21:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置存储库"><span class="toc-text">设置存储库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-diff（比较差异）"><span class="toc-text">git diff（比较差异）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撤销"><span class="toc-text">撤销</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#吃后悔药"><span class="toc-text">吃后悔药</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除"><span class="toc-text">删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回到过去"><span class="toc-text">回到过去</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看暂存区和HEAD中的目录"><span class="toc-text">查看暂存区和HEAD中的目录</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="设置存储库"><a href="#设置存储库" class="headerlink" title="设置存储库"></a>设置存储库</h2><p>Git的三个配置文件分别是版本库级别的配置文件（该项目目录下）、全局配置文件（用户主目录下）、系统级配置文件（/etc目录下）。其中版本库级别的配置文件优先级最高。</p>
<p>按照优先级高低依次为：</p>
<pre><code class="git">1. git config -e 
2. git config -e --global
3. git config -e --system  
</code></pre>
<p>执行以上命令会打开相应的git配置文件。</p>
<h2 id="git-diff（比较差异）"><a href="#git-diff（比较差异）" class="headerlink" title="git diff（比较差异）"></a>git diff（比较差异）</h2><p>工作区（当前工作目录下的文件）、提交暂存区（已经git add 的文件）、版本库中的文件。</p>
<p>例如：<br>当前目录下有一个welcome.txt文件</p>
<p>在工作区的内容为：</p>
<pre><code class="txt">hello
nice to meet you
byebye
</code></pre>
<p>在提交暂存区的内容为：</p>
<pre><code class="txt">hello
nice to meet you
</code></pre>
<p>在版本库中的内容为：</p>
<pre><code class="txt">hello
</code></pre>
<p>也就是说welcome.txt有三个不同的版本，一个在工作区，一个在等待提交的暂存区，还有一个是版本库中最新版本的welcome.txt。通过调用不同的git diff命令可以看到不同状态下的welcome.txt文件的差异。</p>
<pre><code class="git">1. 显示工作区与提交暂存区（stage）中文件的差异
git diff 

2. 显示工作区与当前版本库（HEAD）中文件的差异
git diff HEAD

3. 显示提交暂存区与版本库中文件的差异（--cached或--staged）
git diff --cached
</code></pre>
<h2 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h2><h3 id="吃后悔药"><a href="#吃后悔药" class="headerlink" title="吃后悔药"></a>吃后悔药</h3><p>依照暂存区welcome.txt重置工作区welcome.txt文件</p>
<pre><code class="bash">$ git checkout -- welcome.txt

#执行 git diff 通过状态输出可以看到工作区与暂存区已经没有改动了。

#！！如果git checkout HEAD则会依照版本库重置暂存区和工作区（极具危险性）
</code></pre>
<p>依照版本库重置暂存区，但工作区不受影响</p>
<pre><code class="bash">$ git reset HEAD
</code></pre>
<p>直接从暂存区删除文件，工作区不受影响</p>
<pre><code class="bash">$ git rm --cached
</code></pre>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>显示会删除当前目录下的未跟踪的文件（Untracked）或目录</p>
<pre><code class="bash">$ git clean -dn
</code></pre>
<p>删除未跟踪的文件</p>
<pre><code class="bash">$ git clean -f &lt;path&gt; (默认为当前目录)
</code></pre>
<p>删除未跟踪的文件和目录</p>
<pre><code class="bash">$ git clean -dn
</code></pre>
<h3 id="回到过去"><a href="#回到过去" class="headerlink" title="回到过去"></a>回到过去</h3><pre><code class="bash"># 查看历史
$ git log --oneline

# 回到某个历史节点
$ git checkout NODE_ID

# 回到某个提交节点，重置版本库、暂存区、工作区
$ git reset --hard HEAD^(ID)

# 相当于undo操作，但是该提交任然存在历史当中
$ git revert HEAD
</code></pre>
<h2 id="查看暂存区和HEAD中的目录"><a href="#查看暂存区和HEAD中的目录" class="headerlink" title="查看暂存区和HEAD中的目录"></a>查看暂存区和HEAD中的目录</h2><p>有什么办法能够查看工作区一样直观地查看暂存区和HEAD中的目录树吗？</p>
<pre><code class="bash"># 查看HEAD目录树
$ git ls-tree -l HEAD

# 查看暂存区目录树
$ git ls-files -s
</code></pre>
<p>小技巧：</p>
<blockquote>
<ol>
<li>首先清除工作区当前的改动<br>$ git clean -fd</li>
<li>用暂存区内容刷新工作区<br>$ git checkout .</li>
</ol>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 876208453@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>Getting Started</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Cai Jun">Cai Jun</a></p>
    <p><span>发布时间:</span>2019-02-15, 21:01:28</p>
    <p><span>最后更新:</span>2019-02-22, 10:40:22</p>
    <span>原始链接:</span><a class="post-url" href="/2019-02-16-Getting-Started/" title="Getting Started">http://johncaijun.github.io/2019-02-16-Getting-Started/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 CaiJun</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#tcp','#c++','#MySQL','#算法','#运维','#git','#数据结构','#剑指offer',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://i.loli.net/2019/02/23/5c7039881c035.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
